{
	"name": "FinanceTracker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"web": "webpack-dev-server --port 3000 --config web/webpack.config.dev.js --inline --hot --colors",
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"test": "jest"
	},
	"dependencies": {
		"babel-cli": "^6.18.0",
		"babel-core": "^6.21.0",
		"babel-eslint": "^7.1.1",
		"babel-loader": "^6.2.10",
		"babel-plugin-transform-runtime": "^6.15.0",
		"css-loader": "^0.26.1",
		"eslint": "^3.13.1",
		"eslint-config-airbnb": "^14.0.0",
		"eslint-plugin-jsx-a11y": "^3.0.2",
		"eslint-plugin-promise": "^3.4.0",
		"eslint-plugin-react": "^6.9.0",
		"file-loader": "^0.9.0",
		"json-loader": "^0.5.4",
		"react": "~15.4.0-rc.4",
		"react-native": "0.40.0",
		"react-native-router-flux": "^3.37.0",
		"react-native-vector-icons": "^4.0.0",
		"react-native-web": "^0.0.68",
		"react-redux": "^5.0.2",
		"react-style-proptype": "^1.4.0",
		"redux": "^3.6.0",
		"redux-actions": "^1.2.0",
		"redux-persist": "^4.0.1",
		"redux-thunk": "^2.1.0",
		"style-loader": "^0.13.1",
		"url-loader": "^0.5.7",
		"webpack": "^1.14.0",
		"webpack-dev-server": "^1.16.2"
	},
	"devDependencies": {
		"babel-jest": "18.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "18.1.0",
		"react-test-renderer": "~15.4.0-rc.4"
	},
	"jest": {
		"preset": "react-native"
	}
}
